{
  "ConnectionStrings": {
    "IdentityDb": "Server=localhost;Database=PayFlow.Identity;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "payflow-super-secret-key-201121-prasomi!",
    "Issuer": "payflow-identity",
    "Audience": "payflow-clients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
